<!-- Menu -->
<div class="row">
	<div class="col-sm-12">神経系患者数ランキング</div>
</div>

<!-- Head -->
<div class="row">
	<div class="col-sm-6">空白　病院名　月平均患者数</div>
	<div class="col-sm-6">グラフ表示</div>
</div>

<!-- Data -->
<div class="row">
	<div class="col-sm-6">空白　○○病院　123</div>
	<div class="col-sm-6">123.4　バー</div>
</div>
<div class="row">
	<div class="col-sm-6">空白　○○病院　123</div>
	<div class="col-sm-6">123.4　バー</div>
</div>
<div class="row">
	<div class="col-sm-6">空白　○○病院　123</div>
	<div class="col-sm-6">123.4　バー</div>
</div>